{
  "name": "produce-x-101",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/siluat/produce-x-101.git",
  "author": "Siluat <siluat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.449.0",
    "axios": "^0.18.0",
    "download-file": "^0.1.5",
    "i18next": "^15.1.0",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "puppeteer": "^1.15.0",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-flip-move": "^3.0.3",
    "react-ga": "^2.5.7",
    "react-i18next": "^9.0.10",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.0",
    "react-select": "^2.4.3",
    "recharts": "^1.5.0",
    "semantic-ui-react": "^0.86.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
